{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SpecReader AI",
  "version": "0.5.3",
  "identifier": "com.photonee.specreader",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SpecReader AI",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://localhost:* http://127.0.0.1:* https:; font-src 'self'; object-src 'none'; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-",
      "entitlements": null
    },
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "Portable Document Format",
        "role": "Viewer"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyREUyMEU2RjhDOEU2NEQKUldSTjVzajQ1aURlVWtnU1JBTEJMOXdSVmozNUMwbExTWWl4S2hkVXhpTHhPU2Qyc0x4MmhvZzAK",
      "endpoints": [
        "https://github.com/photonee/specreader-ai/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
